# java-database-capstone

./: IBM URL links  README-CICD.md  README-Docker.md  User Story 1_ Admin Login  User Story 1_ Doctor Login  User Story 1_ View Doctors Without Logging In  User Story 2: Patient Registration  User Story 2_ Admin Logout  User Story 2_ Doctor Logout  User Story 3_ Add Doctor  User Story 3_ Patient Login  User Story 3_ View Appointment Calendar  User Story 4: Mark Unavailability  User Story 4_ Book Appointment  User Story 4_ Delete Doctor  User Story 5: Generate Appointment Statistics  User Story 5: View Upcoming Appointments  User Story 5_ Update Doctor Profile  build-docker.bat  build-docker.sh  docker-compose.yml  schema-architecture.md  schema-design.md  user_stories.md
.github/workflows/: ci-cd-pipeline.yml  compile-backend.yml  dependency-updates.yml  lint-backend.yml  lint-docker.yml  lint-frontend.yml  security-scans.yml
app/: .dockerignore  Dockerfile  pom.xml
app/src/main/java/com/project/back_end/controllers/: PrescriptionController.java
app/src/main/java/com/project/back_end/models/: Admin.java  Appointment.java  Doctor.java  Patient.java  Prescription.java
app/src/main/java/com/project/back_end/mvc/: DashboardController.java
app/src/main/java/com/project/back_end/services/: AppointmentService.java  CommonService.java  PrescriptionService.java
app/src/main/resources/: application-docker.properties  application.properties  create_database.sql  data.sql  prescriptions.js
app/src/main/resources/static/: index.html  patient-demo.html  patient-login-demo.html  simple-index.html  test-index.html  working-index.html  working.html
app/src/main/resources/static/assets/css/: doctorDashboard.css  index.css  patientDashboard.css
app/src/main/resources/static/js/: adminDashboard.js  doctorDashboard.js  patientDashboard.js
app/src/main/resources/static/js/components/: doctorCard.js  footer.js  header.js
app/src/main/resources/static/js/services/: index.js
app/src/main/resources/static/pages/: addDoctor.html  adminLogin.html  doctorLogin.html  patientDashboard.html  patientLogin.html  patientPortal.html
app/src/main/resources/templates/doctor/: doctorDashboard.html
app/src/test/java/com/project/back_end/: BackEndApplicationTests.java
app/src/test/resources/: application-test.properties
static-site/: start-server.ps1
